{
    "name": "memories/cmem2-backend",
    "description": "Backend API pour l'application Memories v2",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "phpmailer/phpmailer": "^6.10",
        "simshaun/recurr": "^5.0",
        "sabre/vobject": "^4.5",
        "mjaschen/phpgeo": "^4.1",
        "minishlink/web-push": "^9.0",
        "anthropic-ai/sdk": "^0.41.0",
        "guzzlehttp/guzzle": "^7.15.2"
    },
    "require-dev": {
        "phpunit/phpunit": "9.6.33"
    },
    "autoload": {
        "psr-4": {
            "AuthGroups\\": "src/auth_groups/",
            "Core\\": "src/Core/",
            "ICS\\": "src/ics/",
            "Items\\": "src/items/",
            "Pomo\\": "src/pomo/",
            "Quiz\\": "src/quiz/",
            "Puzzle\\": "src/puzzle/",
            "Traque\\": "src/traque/",
            "Playstore\\": "src/playstore/",
            "Stripe\\": "src/stripe/",
            "Access\\": "src/access/",
            "WebDevice\\": "src/webdevice/"
        },
        "files": [
            "src/auth_groups/database.php"
        ]
    },
    "scripts": {
        "test": "phpunit",
        "serve": "php -S localhost:8080 index.php"
    },
    "config": {
        "optimize-autoloader": false,
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
